worker_processes 1;

events { worker_connections 1024; }

http {
   map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    sendfile on;

    upstream test {
        server test:8080;
    }

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate           /etc/nginx/cert/fullchain.pem;
        ssl_certificate_key       /etc/nginx/cert/privkey.pem;

        ssl_session_cache  builtin:1000  shared:SSL:10m;
        ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
        ssl_prefer_server_ciphers on;

        access_log            /var/log/nginx/access.log;

        location /github-webhook {
            #start github-ip
						allow 185.199.108.0/22;
						allow 192.30.252.0/22;
            allow 140.82.112.0/20;
            deny all;
            proxy_pass         http://test;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $host:$server_port;
        }

    }
}
